--Create table patient
create table patient (
pat_id varchar2(10 CHAR),
pat_name varchar2(60 CHAR),
pat_gender varchar2(2 CHAR),
pat_address varchar2(100 CHAR),
pat_number number(11,0),
pat_doc_code varchar2(10 CHAR),
constraint pk_patient primary key (pat_id),
constraint uq_doc_code unique (pat_doc_code)
);


--Create table patient_diagnosis
create table patient_diagnosis(
Diag_ID varchar2(10 CHAR),
diag_details varchar2(200 CHAR),
diag_remarks varchar2(200 CHAR),
diag_date date,
pat_id varchar2(10 CHAR),
constraint pk_patient_diagnosis primary key  (diag_id),
constraint fk_pat_id foreign key (pat_id)
references patient(pat_id)
);



--create table doctor
create table doctor(
doc_code varchar2(10 CHAR),
doc_name varchar2(60 CHAR),
doc_gender varchar2(2 CHAR),
doc_address varchar2(200 CHAR),
doc_designation varchar2(30 CHAR),
doc_number number(11,0),
constraint pk_doctor primary key (doc_code),
constraint fk_doc_code foreign key (doc_code)
references patient(pat_doc_code)
);

--create table bill
create table bill(
bill_no integer,
pat_id varchar2(10 CHAR),
pat_name varchar2(60 CHAR),
pat_gender varchar2(2 CHAR),
pat_address varchar2(100 CHAR),
doc_name varchar2(60 CHAR),
amount NUMBER(19,9),
constraint pk_bill primary key (bill_no),
constraint fk_bill_pat_id foreign key (pat_id)
references patient(pat_id)
);


--PATIENT ENTRIES:
INSERT INTO PATIENT VALUES ('P001','Alimov Kairat','M','Abylaikhan 1/1',87771111111,'D001');
INSERT INTO PATIENT VALUES ('P002','Kerimov Nursat','M','Turkestanskaya 23/54',87772222222,'D004');
INSERT INTO PATIENT VALUES ('P003','Galimova Akerke','W','Al-Farabi 24/75',87773333333,'D003');
INSERT INTO PATIENT VALUES ('P004','Buriev Kaisar','M','Altynsarina 13/25',87774444444,'D005');
INSERT INTO PATIENT VALUES ('P005','Turmanbaev Ulan','M','Gogolya 17/1',87775555555,'D002');

--Patient_diagnosis ENTRIES:
INSERT INTO PATIENT_DIAGNOSIS VALUES ('DIAG001','Suffering from asthma','Something1',sysdate,'P001');
INSERT INTO PATIENT_DIAGNOSIS VALUES ('DIAG002','Suffering from heart diseases','Something2',sysdate,'P002');
INSERT INTO PATIENT_DIAGNOSIS VALUES ('DIAG003','Suffering from skin diseases','Something3',sysdate,'P003');
INSERT INTO PATIENT_DIAGNOSIS VALUES ('DIAG004','Suffering from mouth diseases','Something4',sysdate,'P004');
INSERT INTO PATIENT_DIAGNOSIS VALUES ('DIAG005','Suffering from migrane','Something5',sysdate,'P005');

--DOCTOR Entries:
INSERT INTO DOCTOR VALUES ('D001','Dr Atakhan','M','Almaty, Rayimbek 24/12','Allergist',87024578280);
INSERT INTO DOCTOR VALUES ('D002','Dr Shynggys','M','Almaty, GRES 13','Cardiologist',87478245968);
INSERT INTO DOCTOR VALUES ('D003','Dr Aziz','M','Kentau, Baitursynov 7','Dermatologist',87763120577);
INSERT INTO DOCTOR VALUES ('D004','Dr Aksaule','W','Nur-Sultan, Al-Farabi 12/24','Oral Surgeon',87475643525);
INSERT INTO DOCTOR VALUES ('D005','Dr Karagoz','W','Aktau, Aktau 14','Neurologist',87055466536);
